# NightWhite

./: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  privacy-policy.html  settings.gradle.kts
New folder/: index.html
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightlight/app/: MainActivity.kt
app/src/main/java/com/nightlight/app/audio/: AudioConstants.kt  AudioManager.kt  BrownNoiseGenerator.kt  LullabyGenerator.kt  LullabyPlayer.kt  NoiseGenerator.kt  NoisePlayer.kt  PinkNoiseGenerator.kt  WhiteNoiseGenerator.kt
app/src/main/java/com/nightlight/app/model/: AudioMode.kt  LullabySong.kt  NoiseColor.kt
app/src/main/java/com/nightlight/app/sensors/: BatteryMonitor.kt  FaceDownDetector.kt  ProximitySensorManager.kt
app/src/main/java/com/nightlight/app/service/: AudioService.kt  NightlightTileService.kt
app/src/main/java/com/nightlight/app/ui/: MainScreen.kt
app/src/main/java/com/nightlight/app/viewmodel/: NightlightViewModel.kt
app/src/main/java/com/nightwhite/app/: MainActivity.kt
app/src/main/java/com/nightwhite/app/audio/: AudioConstants.kt  AudioManager.kt  BrownNoiseGenerator.kt  LullabyGenerator.kt  LullabyPlayer.kt  NoiseGenerator.kt  NoisePlayer.kt  PinkNoiseGenerator.kt  WhiteNoiseGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_power.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
store-assets/: README.md  descriptions.txt
(+33 files in other folders)
