[versions]

kotlin = "1.9.24"

agp = "8.7.0"

ksp = "1.9.24-1.0.20"

composeBom = "2024.03.00"

coreKtx = "1.12.0"

lifecycleRuntimeKtx = "2.7.0"

lifecycleViewModelCompose = "2.7.0"

activityCompose = "1.9.0"

material3 = "1.2.1"


[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.7.0" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-windowSizeKotlin = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }